<script>
function keydown(event) {
  if(event.keyCode == 461 /*back*/)
    history.back();
}
function backclick(event){
  history.back();
}
function backmouseover(event){
  var element = document.getElementById("back");
  element.style.color = "red";
  element.style.fontSize = "20px";  
}
function backmouseout(){
  var element = document.getElementById("back");
  element.style.color = "black";
  element.style.fontSize = "18px";  
}
</script>
<body style="background-color:pink" onkeydown=keydown(event)>
<h2>Test html.html</h2>
<div id="video_frame">


<video id="video" width=500 height=300 style="" controls>
        <source src="video.mp4" type="video/mp4">
</video>

</div>
<br>
<br>
<div id="back" style="font-size:18px;" onclick = backclick(event) onmouseover = backmouseover(event) onmouseout = backmouseout()>Back</div>

</body>
